{
  "restartable": "rs",
  "verbose": true,
  "watch": [
    "src"
  ],
  "ext": "ts",
  "ignore": [
    "src/**/*.spec.ts"
  ],
  "exec": "ts-node ./src/index.ts",
  "env": {
    "NODE_ENV": "development"
  }
}